POSTGRES_DB=db
POSTGRES_USER=admin
POSTGRES_PASSWORD=12345

AUTH_DATABASE_URL=postgresql+asyncpg://$POSTGRES_USER:$POSTGRES_PASSWORD@db-command:5432/db
COMMAND_DATABASE_URL=postgresql+asyncpg://$POSTGRES_USER:$POSTGRES_PASSWORD@db-command:5432/db
QUERY_DATABASE_URL=postgresql+asyncpg://$POSTGRES_USER:$POSTGRES_PASSWORD@db-query:5432/db
REDIS_URL=redis://redis:6379