POSTGRES_DB=db
POSTGRES_USER=admin
POSTGRES_PASSWORD=12345

AUTH_DATABASE_URL=postgresql+asyncpg://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_DB:5432/command_db
COMMAND_DATABASE_URL=postgresql+asyncpg://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_DB:5432/command_db
QUERY_DATABASE_URL=postgresql+asyncpg://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_DB:5432/query_db
REDIS_URL=redis://redis